StartFontMetrics 2.0
Comment Generated by FontForge 1853326994
Comment Creation Date: Fri Mar 29 01:32:40 2013
FontName RebelRedux
FullName RebelRedux
FamilyName RebelRedux
Weight Medium
Notice (Created by JB (WanderingJazz) with FontForge 2.0 (http://fontforge.sf.net) - March 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme WinRoman
FontBBox -184 -322 975 994
CapHeight 800
XHeight 603
Ascender 800
Descender -156
StartCharMetrics 799
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 139 ; N exclam ; B 3 0 117 801 ;
C 34 ; WX 263 ; N quotedbl ; B 32 545 231 873 ;
C 35 ; WX 513 ; N numbersign ; B 0 0 496 801 ;
C 36 ; WX 583 ; N dollar ; B 0 1 552 802 ;
C 37 ; WX 919 ; N percent ; B 1 -7 901 801 ;
C 38 ; WX 796 ; N ampersand ; B 19 -1 778 801 ;
C 39 ; WX 147 ; N quotesingle ; B 32 545 106 873 ;
C 40 ; WX 270 ; N parenleft ; B 21 -102 223 899 ;
C 41 ; WX 266 ; N parenright ; B 45 -102 247 899 ;
C 42 ; WX 540 ; N asterisk ; B 27 357 509 839 ;
C 43 ; WX 469 ; N plus ; B 36 200 433 597 ;
C 44 ; WX 181 ; N comma ; B 28 -45 141 113 ;
C 45 ; WX 483 ; N hyphen ; B 32 363 456 436 ;
C 46 ; WX 174 ; N period ; B 44 0 157 113 ;
C 47 ; WX 445 ; N slash ; B 1 -35 425 839 ;
C 48 ; WX 691 ; N zero ; B 18 -2 671 604 ;
C 49 ; WX 167 ; N one ; B 26 -1 139 603 ;
C 50 ; WX 630 ; N two ; B 20 0 619 602 ;
C 51 ; WX 609 ; N three ; B 24 -103 588 605 ;
C 52 ; WX 636 ; N four ; B 19 0 617 606 ;
C 53 ; WX 633 ; N five ; B -2 -103 592 603 ;
C 54 ; WX 629 ; N six ; B 18 -1 610 718 ;
C 55 ; WX 643 ; N seven ; B 26 -102 619 603 ;
C 56 ; WX 633 ; N eight ; B 19 -1 614 603 ;
C 57 ; WX 631 ; N nine ; B 18 -102 611 604 ;
C 58 ; WX 163 ; N colon ; B 26 0 139 605 ;
C 59 ; WX 166 ; N semicolon ; B 21 -45 136 603 ;
C 60 ; WX 404 ; N less ; B 0 199 370 605 ;
C 61 ; WX 456 ; N equal ; B 16 273 439 522 ;
C 62 ; WX 411 ; N greater ; B 0 199 370 605 ;
C 63 ; WX 544 ; N question ; B 0 0 514 801 ;
C 64 ; WX 788 ; N at ; B 38 -57 756 604 ;
C 65 ; WX 692 ; N A ; B 19 -1 673 801 ;
C 66 ; WX 731 ; N B ; B 18 0 712 800 ;
C 67 ; WX 727 ; N C ; B 18 -1 709 801 ;
C 68 ; WX 812 ; N D ; B 18 0 794 802 ;
C 69 ; WX 634 ; N E ; B 18 0 615 800 ;
C 70 ; WX 589 ; N F ; B 18 0 570 800 ;
C 71 ; WX 749 ; N G ; B 30 0 720 801 ;
C 72 ; WX 742 ; N H ; B 19 0 722 800 ;
C 73 ; WX 219 ; N I ; B 19 0 200 800 ;
C 74 ; WX 214 ; N J ; B -62 -91 196 801 ;
C 75 ; WX 727 ; N K ; B 16 -1 705 801 ;
C 76 ; WX 635 ; N L ; B 18 -1 615 800 ;
C 77 ; WX 947 ; N M ; B 19 -1 929 801 ;
C 78 ; WX 683 ; N N ; B 16 -1 664 800 ;
C 79 ; WX 941 ; N O ; B 19 0 923 800 ;
C 80 ; WX 725 ; N P ; B 19 0 707 801 ;
C 81 ; WX 942 ; N Q ; B 18 -50 924 800 ;
C 82 ; WX 725 ; N R ; B 19 0 707 801 ;
C 83 ; WX 660 ; N S ; B 19 0 642 801 ;
C 84 ; WX 659 ; N T ; B 18 0 641 800 ;
C 85 ; WX 747 ; N U ; B 20 -1 728 801 ;
C 86 ; WX 630 ; N V ; B 18 -3 611 800 ;
C 87 ; WX 957 ; N W ; B 19 -1 939 800 ;
C 88 ; WX 688 ; N X ; B 19 -1 669 801 ;
C 89 ; WX 609 ; N Y ; B 19 -1 591 801 ;
C 90 ; WX 839 ; N Z ; B 20 0 820 801 ;
C 91 ; WX 205 ; N bracketleft ; B 18 -102 178 899 ;
C 92 ; WX 445 ; N backslash ; B 1 -35 425 839 ;
C 93 ; WX 210 ; N bracketright ; B 18 -102 178 899 ;
C 94 ; WX 424 ; N asciicircum ; B 0 537 405 800 ;
C 95 ; WX 589 ; N underscore ; B 8 -77 578 -4 ;
C 96 ; WX 519 ; N grave ; B 101 807 409 989 ;
C 97 ; WX 632 ; N a ; B 19 -1 612 603 ;
C 98 ; WX 730 ; N b ; B 19 0 712 800 ;
C 99 ; WX 558 ; N c ; B 18 -1 539 604 ;
C 100 ; WX 730 ; N d ; B 19 -1 712 800 ;
C 101 ; WX 692 ; N e ; B 19 0 674 603 ;
C 102 ; WX 378 ; N f ; B 18 -1 405 801 ;
C 103 ; WX 669 ; N g ; B 18 -187 650 604 ;
C 104 ; WX 628 ; N h ; B 19 -1 609 801 ;
C 105 ; WX 214 ; N i ; B 19 -1 195 757 ;
C 106 ; WX 210 ; N jbwjLogo ; B -184 -186 192 757 ;
C 107 ; WX 714 ; N k ; B 17 -2 696 801 ;
C 108 ; WX 218 ; N l ; B 18 0 199 800 ;
C 109 ; WX 982 ; N m ; B 22 0 962 604 ;
C 110 ; WX 570 ; N n ; B 21 -1 550 604 ;
C 111 ; WX 719 ; N o ; B 19 -1 701 604 ;
C 112 ; WX 729 ; N p ; B 19 -155 711 604 ;
C 113 ; WX 729 ; N q ; B 18 -155 711 604 ;
C 114 ; WX 498 ; N r ; B 21 -1 478 603 ;
C 115 ; WX 589 ; N s ; B 19 -1 571 604 ;
C 116 ; WX 454 ; N t ; B 18 -1 435 671 ;
C 117 ; WX 568 ; N u ; B 20 0 549 603 ;
C 118 ; WX 597 ; N v ; B 19 0 578 604 ;
C 119 ; WX 949 ; N w ; B 19 7 931 604 ;
C 120 ; WX 565 ; N x ; B 19 -1 547 604 ;
C 121 ; WX 589 ; N y ; B 19 -155 571 604 ;
C 122 ; WX 669 ; N z ; B 19 -1 651 604 ;
C 123 ; WX 189 ; N braceleft ; B 19 -102 156 899 ;
C 124 ; WX 117 ; N bar ; B 17 -35 94 839 ;
C 125 ; WX 189 ; N braceright ; B 38 -102 175 899 ;
C 126 ; WX 529 ; N asciitilde ; B 4 409 502 550 ;
C 128 ; WX 801 ; N Euro ; B 1 -1 776 801 ;
C 130 ; WX 193 ; N quotesinglbase ; B 31 -322 169 -9 ;
C 131 ; WX 463 ; N florin ; B -132 -165 437 799 ;
C 132 ; WX 317 ; N quotedblbase ; B 31 -322 280 -9 ;
C 133 ; WX 485 ; N ellipsis ; B 20 0 467 113 ;
C 134 ; WX 406 ; N dagger ; B 7 9 367 790 ;
C 135 ; WX 427 ; N daggerdbl ; B 17 9 377 790 ;
C 136 ; WX 387 ; N circumflex ; B 15 823 365 972 ;
C 137 ; WX 989 ; N perthousand ; B 16 -1 975 801 ;
C 138 ; WX 660 ; N Scaron ; B 18 0 642 972 ;
C 139 ; WX 228 ; N guilsinglleft ; B -2 199 210 605 ;
C 140 ; WX 832 ; N OE ; B 15 -1 816 800 ;
C 142 ; WX 839 ; N Zcaron ; B 19 0 820 972 ;
C 145 ; WX 184 ; N quoteleft ; B 17 538 155 850 ;
C 146 ; WX 184 ; N quoteright ; B 36 539 174 852 ;
C 147 ; WX 325 ; N quotedblleft ; B 27 538 276 850 ;
C 148 ; WX 325 ; N quotedblright ; B 46 539 295 852 ;
C 149 ; WX 568 ; N bullet ; B 159 318 386 545 ;
C 150 ; WX 425 ; N endash ; B 22 370 393 429 ;
C 151 ; WX 567 ; N emdash ; B 21 370 531 429 ;
C 152 ; WX 692 ; N tilde ; B 156 838 490 952 ;
C 153 ; WX 637 ; N trademark ; B 15 500 618 801 ;
C 154 ; WX 589 ; N scaron ; B 18 -1 571 772 ;
C 155 ; WX 228 ; N guilsinglright ; B -2 199 210 605 ;
C 156 ; WX 952 ; N oe ; B 19 -1 934 604 ;
C 158 ; WX 669 ; N zcaron ; B 19 -1 651 772 ;
C 159 ; WX 609 ; N Ydieresis ; B 19 -1 591 943 ;
C 161 ; WX 139 ; N exclamdown ; B 3 -1 117 800 ;
C 162 ; WX 558 ; N cent ; B 11 1 533 801 ;
C 163 ; WX 582 ; N sterling ; B 17 0 563 801 ;
C 164 ; WX 496 ; N currency ; B 17 157 461 612 ;
C 165 ; WX 640 ; N yen ; B 17 0 609 801 ;
C 166 ; WX 117 ; N brokenbar ; B 17 -35 94 839 ;
C 167 ; WX 595 ; N section ; B 14 1 566 801 ;
C 168 ; WX 375 ; N dieresis ; B 17 830 357 943 ;
C 169 ; WX 551 ; N copyright ; B 1 139 528 665 ;
C 170 ; WX 463 ; N ordfeminine ; B 19 343 443 797 ;
C 171 ; WX 403 ; N guillemotleft ; B 0 199 383 605 ;
C 172 ; WX 552 ; N logicalnot ; B 25 310 531 494 ;
C 173 ; WX 452 ; N uni00AD ; B 10 363 434 436 ;
C 174 ; WX 760 ; N registered ; B 89 139 616 665 ;
C 175 ; WX 480 ; N macron ; B 19 859 459 918 ;
C 176 ; WX 438 ; N degree ; B 18 399 419 800 ;
C 177 ; WX 399 ; N plusminus ; B 30 206 369 671 ;
C 178 ; WX 411 ; N uni00B2 ; B 22 426 392 802 ;
C 179 ; WX 373 ; N uni00B3 ; B 18 425 353 801 ;
C 180 ; WX 340 ; N acute ; B 17 807 325 989 ;
C 181 ; WX 563 ; N uni00B5 ; B 18 -155 563 604 ;
C 182 ; WX 755 ; N paragraph ; B 18 -1 736 801 ;
C 183 ; WX 568 ; N periodcentered ; B 188 346 358 517 ;
C 184 ; WX 714 ; N cedilla ; B 159 -180 502 29 ;
C 185 ; WX 145 ; N uni00B9 ; B 34 423 105 799 ;
C 186 ; WX 460 ; N ordmasculine ; B 18 319 442 798 ;
C 187 ; WX 403 ; N guillemotright ; B 0 199 383 605 ;
C 188 ; WX 733 ; N onequarter ; B 18 14 712 766 ;
C 189 ; WX 779 ; N onehalf ; B 18 16 758 768 ;
C 190 ; WX 733 ; N threequarters ; B 21 16 708 768 ;
C 191 ; WX 545 ; N questiondown ; B 15 1 529 802 ;
C 192 ; WX 692 ; N Agrave ; B 19 -1 673 989 ;
C 193 ; WX 692 ; N Aacute ; B 18 -1 673 989 ;
C 194 ; WX 692 ; N Acircumflex ; B 18 -1 673 972 ;
C 195 ; WX 692 ; N Atilde ; B 18 -1 673 952 ;
C 196 ; WX 692 ; N Adieresis ; B 19 -1 673 943 ;
C 197 ; WX 692 ; N Aring ; B 19 -1 673 979 ;
C 198 ; WX 833 ; N AE ; B 17 -1 823 801 ;
C 199 ; WX 728 ; N Ccedilla ; B 18 -184 709 801 ;
C 200 ; WX 692 ; N Egrave ; B 18 0 615 989 ;
C 201 ; WX 634 ; N Eacute ; B 18 -1 615 989 ;
C 202 ; WX 634 ; N Ecircumflex ; B 18 0 615 972 ;
C 203 ; WX 634 ; N Edieresis ; B 18 0 615 943 ;
C 204 ; WX 220 ; N Igrave ; B -59 0 249 989 ;
C 205 ; WX 219 ; N Iacute ; B 19 -1 333 989 ;
C 206 ; WX 219 ; N Icircumflex ; B -41 0 309 972 ;
C 207 ; WX 219 ; N Idieresis ; B -58 0 282 943 ;
C 208 ; WX 811 ; N Eth ; B 18 -1 793 801 ;
C 209 ; WX 687 ; N Ntilde ; B 18 -1 667 952 ;
C 210 ; WX 938 ; N Ograve ; B 19 0 923 989 ;
C 211 ; WX 941 ; N Oacute ; B 18 0 923 989 ;
C 212 ; WX 941 ; N Ocircumflex ; B 18 0 923 972 ;
C 213 ; WX 941 ; N Otilde ; B 19 0 923 952 ;
C 214 ; WX 941 ; N Odieresis ; B 19 0 923 943 ;
C 215 ; WX 367 ; N multiply ; B 19 235 347 563 ;
C 216 ; WX 943 ; N Oslash ; B 18 -6 924 800 ;
C 217 ; WX 752 ; N Ugrave ; B 20 -1 728 989 ;
C 218 ; WX 747 ; N Uacute ; B 20 -1 728 989 ;
C 219 ; WX 747 ; N Ucircumflex ; B 20 -1 728 972 ;
C 220 ; WX 747 ; N Udieresis ; B 20 -1 728 943 ;
C 221 ; WX 609 ; N Yacute ; B 18 -1 591 989 ;
C 222 ; WX 727 ; N Thorn ; B 18 -1 708 801 ;
C 223 ; WX 568 ; N germandbls ; B 19 -1 544 801 ;
C 224 ; WX 632 ; N agrave ; B 19 -1 612 790 ;
C 225 ; WX 632 ; N aacute ; B 19 -1 612 790 ;
C 226 ; WX 632 ; N acircumflex ; B 18 -1 612 772 ;
C 227 ; WX 632 ; N atilde ; B 19 -1 612 760 ;
C 228 ; WX 632 ; N adieresis ; B 19 -1 612 757 ;
C 229 ; WX 632 ; N aring ; B 19 -1 612 781 ;
C 230 ; WX 947 ; N ae ; B 18 -1 928 604 ;
C 231 ; WX 552 ; N ccedilla ; B 14 -180 536 604 ;
C 232 ; WX 692 ; N egrave ; B 18 0 674 790 ;
C 233 ; WX 692 ; N eacute ; B 18 0 674 790 ;
C 234 ; WX 692 ; N ecircumflex ; B 18 0 674 772 ;
C 235 ; WX 692 ; N edieresis ; B 18 0 674 757 ;
C 236 ; WX 214 ; N igrave ; B -109 -1 199 790 ;
C 237 ; WX 214 ; N iacute ; B 11 -1 319 790 ;
C 238 ; WX 214 ; N icircumflex ; B -66 -1 284 772 ;
C 239 ; WX 214 ; N idieresis ; B -61 -1 279 757 ;
C 240 ; WX 713 ; N eth ; B 18 -1 695 799 ;
C 241 ; WX 570 ; N ntilde ; B 21 -1 550 760 ;
C 242 ; WX 719 ; N ograve ; B 19 -1 701 790 ;
C 243 ; WX 719 ; N oacute ; B 19 -1 701 790 ;
C 244 ; WX 719 ; N ocircumflex ; B 19 -1 701 772 ;
C 245 ; WX 719 ; N otilde ; B 19 -1 701 760 ;
C 246 ; WX 719 ; N odieresis ; B 19 -1 701 757 ;
C 247 ; WX 480 ; N divide ; B 16 167 463 634 ;
C 248 ; WX 719 ; N oslash ; B 19 -6 702 604 ;
C 249 ; WX 568 ; N ugrave ; B 20 0 549 790 ;
C 250 ; WX 568 ; N uacute ; B 20 0 549 790 ;
C 251 ; WX 568 ; N ucircumflex ; B 20 0 549 772 ;
C 252 ; WX 568 ; N udieresis ; B 20 0 549 757 ;
C 253 ; WX 589 ; N yacute ; B 19 -155 571 790 ;
C 254 ; WX 660 ; N thorn ; B -47 -155 646 801 ;
C 255 ; WX 589 ; N ydieresis ; B 19 -155 571 757 ;
C 256 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 257 ; WX 733 ; N NameMe.129 ; B 19 184 713 818 ;
C 258 ; WX 692 ; N Amacron ; B 19 -1 673 918 ;
C 259 ; WX 632 ; N amacron ; B 19 -1 612 724 ;
C 260 ; WX 692 ; N Abreve ; B 19 -1 673 939 ;
C 261 ; WX 632 ; N abreve ; B 19 -1 612 719 ;
C 262 ; WX 689 ; N Aogonek ; B 19 -156 773 801 ;
C 263 ; WX 632 ; N aogonek ; B 19 -156 695 603 ;
C 264 ; WX 727 ; N Cacute ; B 18 -1 709 989 ;
C 265 ; WX 558 ; N cacute ; B 18 -1 547 790 ;
C 266 ; WX 727 ; N Ccircumflex ; B 18 -1 709 972 ;
C 267 ; WX 558 ; N ccircumflex ; B 18 -1 540 772 ;
C 268 ; WX 727 ; N Cdotaccent ; B 18 -1 709 956 ;
C 269 ; WX 558 ; N cdotaccent ; B 18 -1 539 772 ;
C 270 ; WX 727 ; N Ccaron ; B 18 -1 709 972 ;
C 271 ; WX 558 ; N ccaron ; B 18 -1 551 772 ;
C 272 ; WX 812 ; N Dcaron ; B 18 0 794 972 ;
C 273 ; WX 730 ; N dcaron ; B 18 -1 712 800 ;
C 274 ; WX 811 ; N Dcroat ; B 18 -1 793 801 ;
C 275 ; WX 730 ; N dcroat ; B 18 -1 712 800 ;
C 276 ; WX 634 ; N Emacron ; B 18 0 615 918 ;
C 277 ; WX 692 ; N emacron ; B 19 0 674 724 ;
C 278 ; WX 634 ; N Ebreve ; B 18 -1 615 939 ;
C 279 ; WX 692 ; N ebreve ; B 18 0 674 719 ;
C 280 ; WX 634 ; N Edotaccent ; B 18 0 615 956 ;
C 281 ; WX 692 ; N edotaccent ; B 18 0 674 772 ;
C 282 ; WX 634 ; N Eogonek ; B 18 -156 623 800 ;
C 283 ; WX 692 ; N eogonek ; B 19 -156 674 603 ;
C 284 ; WX 634 ; N Ecaron ; B 18 0 615 972 ;
C 285 ; WX 692 ; N ecaron ; B 18 0 674 772 ;
C 286 ; WX 728 ; N Gcircumflex ; B 18 0 708 972 ;
C 287 ; WX 669 ; N gcircumflex ; B 18 -187 650 772 ;
C 288 ; WX 728 ; N Gbreve ; B 18 -1 708 939 ;
C 289 ; WX 669 ; N gbreve ; B 18 -187 650 719 ;
C 290 ; WX 728 ; N Gdotaccent ; B 18 0 708 956 ;
C 291 ; WX 669 ; N gdotaccent ; B 18 -187 650 772 ;
C 292 ; WX 728 ; N Gcommaaccent ; B 18 -180 708 801 ;
C 293 ; WX 669 ; N gcommaaccent ; B 18 -187 650 796 ;
C 294 ; WX 742 ; N Hcircumflex ; B 18 0 722 972 ;
C 295 ; WX 628 ; N hcircumflex ; B 19 -1 609 972 ;
C 296 ; WX 766 ; N Hbar ; B 14 0 750 800 ;
C 297 ; WX 628 ; N hbar ; B 19 -1 609 801 ;
C 298 ; WX 219 ; N Itilde ; B -57 0 277 952 ;
C 299 ; WX 214 ; N itilde ; B -61 -1 273 760 ;
C 300 ; WX 219 ; N Imacron ; B -32 0 251 918 ;
C 301 ; WX 214 ; N imacron ; B -29 -1 254 724 ;
C 302 ; WX 219 ; N Ibreve ; B -55 -1 293 939 ;
C 303 ; WX 214 ; N ibreve ; B -59 -1 289 719 ;
C 304 ; WX 219 ; N Iogonek ; B 6 -156 305 801 ;
C 305 ; WX 214 ; N iogonek ; B -4 -156 295 757 ;
C 306 ; WX 219 ; N Idotaccent ; B 19 -1 209 956 ;
C 307 ; WX 214 ; N dotlessi ; B 19 -1 195 604 ;
C 308 ; WX 426 ; N IJ ; B 20 -91 408 801 ;
C 309 ; WX 415 ; N ij ; B 17 -186 396 757 ;
C 310 ; WX 297 ; N Jcircumflex ; B 18 -91 378 972 ;
C 311 ; WX 210 ; N jcircumflex ; B -184 -186 282 772 ;
C 312 ; WX 727 ; N Kcommaaccent ; B 16 -180 705 801 ;
C 313 ; WX 714 ; N kcommaaccent ; B 17 -180 696 802 ;
C 314 ; WX 714 ; N kgreenlandic ; B 17 -2 696 604 ;
C 315 ; WX 635 ; N Lacute ; B 18 -1 615 989 ;
C 316 ; WX 218 ; N lacute ; B 18 -1 396 989 ;
C 317 ; WX 635 ; N Lcommaaccent ; B 18 -180 615 800 ;
C 318 ; WX 218 ; N lcommaaccent ; B -23 -180 320 800 ;
C 319 ; WX 635 ; N Lcaron ; B 18 -1 615 972 ;
C 320 ; WX 218 ; N lcaron ; B -35 0 315 972 ;
C 321 ; WX 635 ; N Ldot ; B 18 -1 615 801 ;
C 322 ; WX 355 ; N ldot ; B 18 0 339 801 ;
C 323 ; WX 635 ; N Lslash ; B 0 -1 615 800 ;
C 324 ; WX 263 ; N lslash ; B 18 -1 249 800 ;
C 325 ; WX 683 ; N Nacute ; B 15 -1 664 989 ;
C 326 ; WX 570 ; N nacute ; B 21 -1 550 790 ;
C 327 ; WX 683 ; N Ncommaaccent ; B 16 -180 664 800 ;
C 328 ; WX 570 ; N ncommaaccent ; B 21 -180 550 604 ;
C 329 ; WX 683 ; N Ncaron ; B 15 -1 664 972 ;
C 330 ; WX 570 ; N ncaron ; B 21 -1 550 772 ;
C 331 ; WX 691 ; N napostrophe ; B 15 -1 669 800 ;
C 332 ; WX 653 ; N Eng ; B 19 -173 633 801 ;
C 333 ; WX 565 ; N eng ; B 18 -173 547 604 ;
C 334 ; WX 941 ; N Omacron ; B 19 0 923 918 ;
C 335 ; WX 719 ; N omacron ; B 19 -1 701 724 ;
C 336 ; WX 941 ; N Obreve ; B 19 -1 923 939 ;
C 337 ; WX 719 ; N obreve ; B 19 -1 701 719 ;
C 338 ; WX 941 ; N Ohungarumlaut ; B 18 -1 923 989 ;
C 339 ; WX 719 ; N ohungarumlaut ; B 19 -1 701 790 ;
C 340 ; WX 725 ; N Racute ; B 18 -1 707 989 ;
C 341 ; WX 498 ; N racute ; B 21 -1 478 790 ;
C 342 ; WX 725 ; N Rcommaaccent ; B 18 -180 707 801 ;
C 343 ; WX 498 ; N rcommaaccent ; B 21 -180 478 603 ;
C 344 ; WX 725 ; N Rcaron ; B 18 0 707 972 ;
C 345 ; WX 498 ; N rcaron ; B 21 -1 478 772 ;
C 346 ; WX 660 ; N Sacute ; B 18 0 642 989 ;
C 347 ; WX 589 ; N sacute ; B 18 -1 571 790 ;
C 348 ; WX 660 ; N Scircumflex ; B 18 0 642 972 ;
C 349 ; WX 589 ; N scircumflex ; B 18 -1 571 772 ;
C 350 ; WX 660 ; N Scedilla ; B 19 -180 642 801 ;
C 351 ; WX 589 ; N scedilla ; B 19 -180 571 604 ;
C 352 ; WX 659 ; N Tcommaaccent ; B 18 -180 641 800 ;
C 353 ; WX 454 ; N tcommaaccent ; B 18 -180 465 671 ;
C 354 ; WX 659 ; N Tcaron ; B 18 0 641 972 ;
C 355 ; WX 454 ; N tcaron ; B 18 -1 475 783 ;
C 356 ; WX 659 ; N Tbar ; B 18 -1 641 800 ;
C 357 ; WX 454 ; N tbar ; B 14 -1 438 671 ;
C 358 ; WX 747 ; N Utilde ; B 20 -1 728 952 ;
C 359 ; WX 568 ; N utilde ; B 20 0 549 760 ;
C 360 ; WX 747 ; N Umacron ; B 20 -1 728 918 ;
C 361 ; WX 568 ; N umacron ; B 21 0 549 724 ;
C 362 ; WX 747 ; N Ubreve ; B 20 -1 728 939 ;
C 363 ; WX 568 ; N ubreve ; B 20 -1 549 719 ;
C 364 ; WX 747 ; N Uring ; B 20 -1 728 979 ;
C 365 ; WX 568 ; N uring ; B 20 0 549 781 ;
C 366 ; WX 747 ; N Uhungarumlaut ; B 19 -1 728 989 ;
C 367 ; WX 568 ; N uhungarumlaut ; B 20 0 562 790 ;
C 368 ; WX 747 ; N Uogonek ; B 20 -156 728 801 ;
C 369 ; WX 568 ; N uogonek ; B 21 -156 645 603 ;
C 370 ; WX 957 ; N Wcircumflex ; B 18 -1 939 972 ;
C 371 ; WX 949 ; N wcircumflex ; B 18 7 931 772 ;
C 372 ; WX 609 ; N Ycircumflex ; B 18 -1 591 972 ;
C 373 ; WX 589 ; N ycircumflex ; B 18 -155 571 772 ;
C 374 ; WX 839 ; N Zacute ; B 19 -1 820 989 ;
C 375 ; WX 669 ; N zacute ; B 19 -1 651 790 ;
C 376 ; WX 839 ; N Zdotaccent ; B 20 -1 820 956 ;
C 377 ; WX 669 ; N zdotaccent ; B 19 -1 651 772 ;
C 378 ; WX 941 ; N Ohorn ; B 19 0 923 883 ;
C 379 ; WX 719 ; N ohorn ; B 19 -1 713 735 ;
C 380 ; WX 857 ; N Uhorn ; B 20 -1 849 803 ;
C 381 ; WX 680 ; N uhorn ; B 20 0 668 603 ;
C 382 ; WX 728 ; N Alphatonos ; B 17 -1 711 992 ;
C 383 ; WX 634 ; N Epsilontonos ; B 7 -1 613 992 ;
C 384 ; WX 680 ; N Etatonos ; B 7 -1 661 992 ;
C 385 ; WX 217 ; N Iotatonos ; B 7 -1 315 992 ;
C 386 ; WX 885 ; N Omicrontonos ; B 7 -1 866 992 ;
C 387 ; WX 681 ; N Upsilontonos ; B 10 -1 661 992 ;
C 388 ; WX 861 ; N Omegatonos ; B 15 -1 841 992 ;
C 389 ; WX 196 ; N iotadieresistonos ; B -72 -1 270 789 ;
C 390 ; WX 728 ; N Alpha ; B 17 0 711 800 ;
C 391 ; WX 732 ; N Beta ; B 17 -1 711 800 ;
C 392 ; WX 588 ; N Gamma ; B 17 0 569 800 ;
C 393 ; WX 730 ; N Delta ; B 17 0 711 800 ;
C 394 ; WX 634 ; N Epsilon ; B 17 -1 613 800 ;
C 395 ; WX 735 ; N Zeta ; B 23 -1 717 800 ;
C 396 ; WX 680 ; N Eta ; B 17 -1 661 800 ;
C 397 ; WX 877 ; N Theta ; B 19 0 858 800 ;
C 398 ; WX 217 ; N Iota ; B 19 0 200 800 ;
C 399 ; WX 679 ; N Kappa ; B 18 -1 660 801 ;
C 400 ; WX 733 ; N Lambda ; B 17 0 715 805 ;
C 401 ; WX 882 ; N Mu ; B 18 -1 863 800 ;
C 402 ; WX 682 ; N Nu ; B 17 -1 665 800 ;
C 403 ; WX 732 ; N Xi ; B 19 0 713 801 ;
C 404 ; WX 885 ; N Omicron ; B 19 -1 866 800 ;
C 405 ; WX 661 ; N Pi ; B 0 -1 642 800 ;
C 406 ; WX 713 ; N Rho ; B -1 -1 688 800 ;
C 407 ; WX 729 ; N Sigma ; B 17 0 710 800 ;
C 408 ; WX 678 ; N Tau ; B 17 0 659 800 ;
C 409 ; WX 681 ; N Upsilon ; B 19 -1 661 801 ;
C 410 ; WX 840 ; N Phi ; B 19 -1 821 800 ;
C 411 ; WX 725 ; N Chi ; B 18 -1 706 801 ;
C 412 ; WX 731 ; N Psi ; B 19 0 713 801 ;
C 413 ; WX 861 ; N Omega ; B 15 -1 841 801 ;
C 414 ; WX 217 ; N Iotadieresis ; B -58 0 282 943 ;
C 415 ; WX 681 ; N Upsilondieresis ; B 19 -1 661 944 ;
C 416 ; WX 662 ; N alphatonos ; B 17 -1 637 791 ;
C 417 ; WX 537 ; N epsilontonos ; B 16 -1 518 791 ;
C 418 ; WX 564 ; N etatonos ; B -1 -155 546 791 ;
C 419 ; WX 196 ; N iotatonos ; B 1 -1 365 793 ;
C 420 ; WX 536 ; N upsilondieresistonos ; B 17 0 517 792 ;
C 421 ; WX 662 ; N alpha ; B 17 -1 637 603 ;
C 422 ; WX 660 ; N beta ; B 19 -156 642 800 ;
C 423 ; WX 625 ; N gamma ; B 19 -154 608 604 ;
C 424 ; WX 660 ; N delta ; B 19 -1 641 800 ;
C 425 ; WX 537 ; N epsilon ; B 16 -1 518 604 ;
C 426 ; WX 657 ; N zeta ; B 14 -155 638 801 ;
C 427 ; WX 564 ; N eta ; B 0 -155 546 604 ;
C 428 ; WX 658 ; N theta ; B 19 -1 641 800 ;
C 429 ; WX 196 ; N iota ; B 1 -1 177 604 ;
C 430 ; WX 594 ; N kappa ; B 0 0 577 604 ;
C 431 ; WX 627 ; N lambda ; B 18 -1 610 800 ;
C 432 ; WX 563 ; N mu ; B 18 -155 563 604 ;
C 433 ; WX 532 ; N nu ; B 17 -1 513 604 ;
C 434 ; WX 658 ; N xi ; B 16 -155 639 802 ;
C 435 ; WX 658 ; N omicron ; B 19 -1 641 604 ;
C 436 ; WX 658 ; N pi ; B 19 0 640 604 ;
C 437 ; WX 616 ; N rho ; B 19 -155 598 604 ;
C 438 ; WX 660 ; N sigma1 ; B 18 -155 641 603 ;
C 439 ; WX 653 ; N sigma ; B 14 -1 636 604 ;
C 440 ; WX 570 ; N tau ; B 16 -1 551 604 ;
C 441 ; WX 536 ; N upsilon ; B 17 0 517 604 ;
C 442 ; WX 660 ; N phi ; B 19 -155 641 793 ;
C 443 ; WX 615 ; N chi ; B 18 -155 597 604 ;
C 444 ; WX 654 ; N psi ; B 17 -157 635 604 ;
C 445 ; WX 685 ; N omega ; B 18 -1 664 604 ;
C 446 ; WX 196 ; N iotadieresis ; B -75 -1 265 757 ;
C 447 ; WX 536 ; N upsilondieresis ; B 17 0 517 757 ;
C 448 ; WX 658 ; N omicrontonos ; B 19 -1 641 791 ;
C 449 ; WX 536 ; N upsilontonos ; B 17 0 517 791 ;
C 450 ; WX 680 ; N omegatonos ; B 18 -1 664 791 ;
C 451 ; WX 660 ; N phi1 ; B 19 -155 641 793 ;
C 452 ; WX 692 ; N uni0400 ; B 18 0 615 989 ;
C 453 ; WX 634 ; N afii10023 ; B 18 0 615 943 ;
C 454 ; WX 819 ; N afii10051 ; B 18 -163 800 800 ;
C 455 ; WX 583 ; N afii10052 ; B 0 -1 552 989 ;
C 456 ; WX 727 ; N afii10053 ; B 18 -1 708 801 ;
C 457 ; WX 660 ; N afii10054 ; B 19 0 642 801 ;
C 458 ; WX 219 ; N afii10055 ; B 19 0 200 800 ;
C 459 ; WX 219 ; N afii10056 ; B -58 0 282 943 ;
C 460 ; WX 214 ; N afii10057 ; B -62 -91 196 801 ;
C 461 ; WX 951 ; N afii10058 ; B 16 -1 931 801 ;
C 462 ; WX 946 ; N afii10059 ; B 17 -1 929 800 ;
C 463 ; WX 819 ; N afii10060 ; B 19 1 800 800 ;
C 464 ; WX 727 ; N afii10061 ; B 16 -1 705 989 ;
C 465 ; WX 619 ; N uni040D ; B 19 -1 600 989 ;
C 466 ; WX 730 ; N afii10062 ; B 0 -1 693 939 ;
C 467 ; WX 744 ; N afii10145 ; B 20 -161 713 801 ;
C 468 ; WX 732 ; N afii10017 ; B 19 -1 713 800 ;
C 469 ; WX 732 ; N afii10018 ; B 19 -1 713 800 ;
C 470 ; WX 720 ; N afii10019 ; B 0 -1 694 800 ;
C 471 ; WX 583 ; N afii10020 ; B 0 0 552 801 ;
C 472 ; WX 732 ; N afii10021 ; B 19 0 713 801 ;
C 473 ; WX 634 ; N afii10022 ; B 18 0 615 800 ;
C 474 ; WX 989 ; N afii10024 ; B 19 -1 970 800 ;
C 475 ; WX 731 ; N afii10025 ; B 19 -1 713 803 ;
C 476 ; WX 662 ; N afii10026 ; B 19 -2 643 800 ;
C 477 ; WX 661 ; N afii10027 ; B 19 -2 643 939 ;
C 478 ; WX 727 ; N afii10028 ; B 16 -1 705 801 ;
C 479 ; WX 730 ; N afii10029 ; B 17 0 711 801 ;
C 480 ; WX 950 ; N afii10030 ; B 17 -1 933 800 ;
C 481 ; WX 731 ; N afii10031 ; B 19 -1 712 800 ;
C 482 ; WX 941 ; N afii10032 ; B 19 0 923 800 ;
C 483 ; WX 713 ; N afii10033 ; B 0 -1 694 800 ;
C 484 ; WX 727 ; N afii10034 ; B 0 -1 695 801 ;
C 485 ; WX 727 ; N afii10035 ; B 18 -1 709 801 ;
C 486 ; WX 726 ; N afii10036 ; B -1 0 693 800 ;
C 487 ; WX 730 ; N afii10037 ; B 0 0 693 800 ;
C 488 ; WX 880 ; N afii10038 ; B 19 -1 863 800 ;
C 489 ; WX 688 ; N afii10039 ; B 19 -1 669 801 ;
C 490 ; WX 695 ; N afii10040 ; B 22 -158 738 804 ;
C 491 ; WX 618 ; N afii10041 ; B 17 0 599 801 ;
C 492 ; WX 879 ; N afii10042 ; B 19 0 862 801 ;
C 493 ; WX 889 ; N afii10043 ; B 17 -158 930 804 ;
C 494 ; WX 835 ; N afii10044 ; B 17 -1 816 801 ;
C 495 ; WX 879 ; N afii10045 ; B 0 -1 842 801 ;
C 496 ; WX 733 ; N afii10046 ; B 0 -1 694 800 ;
C 497 ; WX 727 ; N afii10047 ; B 18 -1 708 801 ;
C 498 ; WX 948 ; N afii10048 ; B 17 -1 929 800 ;
C 499 ; WX 752 ; N afii10049 ; B 19 -1 735 801 ;
C 500 ; WX 631 ; N afii10065 ; B 17 -1 610 604 ;
C 501 ; WX 692 ; N afii10066 ; B 17 0 673 800 ;
C 502 ; WX 613 ; N afii10067 ; B 14 -1 594 604 ;
C 503 ; WX 499 ; N afii10068 ; B 14 -1 477 604 ;
C 504 ; WX 632 ; N afii10069 ; B 19 0 612 604 ;
C 505 ; WX 692 ; N afii10070 ; B 19 0 674 603 ;
C 506 ; WX 848 ; N afii10072 ; B 18 -1 830 603 ;
C 507 ; WX 573 ; N afii10073 ; B 18 -1 555 604 ;
C 508 ; WX 562 ; N afii10074 ; B 19 -1 542 603 ;
C 509 ; WX 562 ; N afii10075 ; B 19 -1 542 719 ;
C 510 ; WX 714 ; N afii10076 ; B 17 -2 696 604 ;
C 511 ; WX 629 ; N afii10077 ; B 17 -1 610 603 ;
C 512 ; WX 721 ; N afii10078 ; B 19 -1 702 604 ;
C 513 ; WX 623 ; N afii10079 ; B 17 0 606 603 ;
C 514 ; WX 719 ; N afii10080 ; B 19 -1 701 604 ;
C 515 ; WX 643 ; N afii10081 ; B 19 -1 612 603 ;
C 516 ; WX 676 ; N afii10082 ; B 19 -155 649 604 ;
C 517 ; WX 556 ; N afii10083 ; B 17 -1 538 604 ;
C 518 ; WX 607 ; N afii10084 ; B 19 -1 588 602 ;
C 519 ; WX 628 ; N afii10085 ; B 19 -155 608 603 ;
C 520 ; WX 732 ; N afii10086 ; B 19 -155 713 756 ;
C 521 ; WX 565 ; N afii10087 ; B 19 -1 547 604 ;
C 522 ; WX 638 ; N afii10088 ; B 19 -153 677 603 ;
C 523 ; WX 556 ; N afii10089 ; B 16 0 539 604 ;
C 524 ; WX 775 ; N afii10090 ; B 20 -1 755 604 ;
C 525 ; WX 776 ; N afii10091 ; B 18 -155 821 603 ;
C 526 ; WX 675 ; N afii10092 ; B 19 -1 650 603 ;
C 527 ; WX 730 ; N afii10093 ; B 19 -1 713 602 ;
C 528 ; WX 549 ; N afii10094 ; B 20 -1 531 602 ;
C 529 ; WX 558 ; N afii10095 ; B 19 -1 540 604 ;
C 530 ; WX 884 ; N afii10096 ; B 19 -1 865 604 ;
C 531 ; WX 613 ; N afii10097 ; B 19 -1 593 604 ;
C 532 ; WX 692 ; N uni0450 ; B 18 0 674 790 ;
C 533 ; WX 692 ; N afii10071 ; B 18 0 674 757 ;
C 534 ; WX 700 ; N afii10099 ; B 19 -155 678 603 ;
C 535 ; WX 499 ; N afii10100 ; B 14 -1 477 790 ;
C 536 ; WX 558 ; N afii10101 ; B 18 -1 540 604 ;
C 537 ; WX 589 ; N afii10102 ; B 19 -1 571 604 ;
C 538 ; WX 214 ; N afii10103 ; B 19 -1 195 757 ;
C 539 ; WX 214 ; N afii10104 ; B -61 -1 279 757 ;
C 540 ; WX 210 ; N afii10105 ; B -184 -186 192 757 ;
C 541 ; WX 1000 ; N afii10106 ; B 0 -1 851 604 ;
C 542 ; WX 949 ; N afii10107 ; B 19 -1 920 603 ;
C 543 ; WX 696 ; N afii10108 ; B 18 0 678 603 ;
C 544 ; WX 714 ; N afii10109 ; B 17 -2 696 790 ;
C 545 ; WX 562 ; N uni045D ; B 19 -1 542 790 ;
C 546 ; WX 628 ; N afii10110 ; B 18 -155 608 719 ;
C 547 ; WX 631 ; N afii10193 ; B 19 -155 612 603 ;
C 548 ; WX 586 ; N afii10050 ; B 4 0 556 961 ;
C 549 ; WX 562 ; N afii10098 ; B 5 0 529 764 ;
C 550 ; WX 692 ; N uni1EA0 ; B 19 -145 673 801 ;
C 551 ; WX 632 ; N uni1EA1 ; B 19 -145 612 603 ;
C 552 ; WX 692 ; N uni1EA2 ; B 18 -1 673 962 ;
C 553 ; WX 632 ; N uni1EA3 ; B 19 -1 612 757 ;
C 554 ; WX 692 ; N uni1EA4 ; B 18 -1 673 985 ;
C 555 ; WX 632 ; N uni1EA5 ; B 18 -1 612 797 ;
C 556 ; WX 692 ; N uni1EA6 ; B 19 -1 673 985 ;
C 557 ; WX 632 ; N uni1EA7 ; B 19 -1 612 797 ;
C 558 ; WX 692 ; N uni1EA8 ; B 19 -1 673 974 ;
C 559 ; WX 632 ; N uni1EA9 ; B 19 -1 612 787 ;
C 560 ; WX 692 ; N uni1EAA ; B 18 -1 673 993 ;
C 561 ; WX 632 ; N uni1EAB ; B 19 -1 612 805 ;
C 562 ; WX 692 ; N uni1EAC ; B 18 -145 673 972 ;
C 563 ; WX 632 ; N uni1EAD ; B 18 -145 612 772 ;
C 564 ; WX 692 ; N uni1EAE ; B 18 -1 673 985 ;
C 565 ; WX 632 ; N uni1EAF ; B 19 -1 612 797 ;
C 566 ; WX 692 ; N uni1EB0 ; B 19 -1 673 985 ;
C 567 ; WX 632 ; N uni1EB1 ; B 19 -1 612 797 ;
C 568 ; WX 692 ; N uni1EB2 ; B 19 -1 673 974 ;
C 569 ; WX 632 ; N uni1EB3 ; B 19 -1 612 797 ;
C 570 ; WX 692 ; N uni1EB4 ; B 18 -1 673 993 ;
C 571 ; WX 632 ; N uni1EB5 ; B 18 -1 612 803 ;
C 572 ; WX 692 ; N uni1EB6 ; B 19 -145 673 920 ;
C 573 ; WX 632 ; N uni1EB7 ; B 19 -145 612 720 ;
C 574 ; WX 634 ; N uni1EB8 ; B 18 -145 615 800 ;
C 575 ; WX 692 ; N uni1EB9 ; B 18 -145 674 603 ;
C 576 ; WX 634 ; N uni1EBA ; B 18 0 615 962 ;
C 577 ; WX 692 ; N uni1EBB ; B 18 0 674 757 ;
C 578 ; WX 634 ; N uni1EBC ; B 18 0 615 952 ;
C 579 ; WX 692 ; N uni1EBD ; B 18 0 674 760 ;
C 580 ; WX 634 ; N uni1EBE ; B 18 0 615 985 ;
C 581 ; WX 692 ; N uni1EBF ; B 18 0 674 797 ;
C 582 ; WX 634 ; N uni1EC0 ; B 18 0 615 985 ;
C 583 ; WX 692 ; N uni1EC1 ; B 19 0 674 797 ;
C 584 ; WX 634 ; N uni1EC2 ; B 18 0 615 974 ;
C 585 ; WX 692 ; N uni1EC3 ; B 19 0 674 786 ;
C 586 ; WX 634 ; N uni1EC4 ; B 18 0 615 993 ;
C 587 ; WX 692 ; N uni1EC5 ; B 18 0 674 805 ;
C 588 ; WX 634 ; N uni1EC6 ; B 18 -145 615 972 ;
C 589 ; WX 692 ; N uni1EC7 ; B 18 -145 674 603 ;
C 590 ; WX 219 ; N uni1EC8 ; B 12 0 204 962 ;
C 591 ; WX 214 ; N uni1EC9 ; B 2 -1 195 757 ;
C 592 ; WX 219 ; N uni1ECA ; B 19 -145 205 800 ;
C 593 ; WX 214 ; N uni1ECB ; B 19 -145 200 757 ;
C 594 ; WX 941 ; N uni1ECC ; B 19 -145 923 800 ;
C 595 ; WX 719 ; N uni1ECD ; B 19 -145 701 604 ;
C 596 ; WX 941 ; N uni1ECE ; B 18 0 923 962 ;
C 597 ; WX 719 ; N uni1ECF ; B 19 -1 701 757 ;
C 598 ; WX 941 ; N uni1ED0 ; B 18 0 923 985 ;
C 599 ; WX 719 ; N uni1ED1 ; B 18 -1 701 797 ;
C 600 ; WX 941 ; N uni1ED2 ; B 19 0 923 985 ;
C 601 ; WX 719 ; N uni1ED3 ; B 19 -1 701 797 ;
C 602 ; WX 941 ; N uni1ED4 ; B 19 0 923 974 ;
C 603 ; WX 719 ; N uni1ED5 ; B 19 -1 701 787 ;
C 604 ; WX 941 ; N uni1ED6 ; B 19 0 923 993 ;
C 605 ; WX 719 ; N uni1ED7 ; B 19 -1 701 805 ;
C 606 ; WX 941 ; N uni1ED8 ; B 18 -145 923 972 ;
C 607 ; WX 719 ; N uni1ED9 ; B 19 -145 701 772 ;
C 608 ; WX 941 ; N uni1EDA ; B 18 0 923 989 ;
C 609 ; WX 719 ; N uni1EDB ; B 19 -1 713 790 ;
C 610 ; WX 941 ; N uni1EDC ; B 19 0 923 989 ;
C 611 ; WX 719 ; N uni1EDD ; B 19 -1 713 790 ;
C 612 ; WX 941 ; N uni1EDE ; B 18 0 923 962 ;
C 613 ; WX 719 ; N uni1EDF ; B 19 -1 713 757 ;
C 614 ; WX 941 ; N uni1EE0 ; B 19 0 923 952 ;
C 615 ; WX 719 ; N uni1EE1 ; B 19 -1 713 760 ;
C 616 ; WX 941 ; N uni1EE2 ; B 19 -145 923 883 ;
C 617 ; WX 719 ; N uni1EE3 ; B 19 -145 713 735 ;
C 618 ; WX 747 ; N uni1EE4 ; B 20 -145 728 801 ;
C 619 ; WX 568 ; N uni1EE5 ; B 20 -145 549 603 ;
C 620 ; WX 747 ; N uni1EE6 ; B 20 -1 728 962 ;
C 621 ; WX 568 ; N uni1EE7 ; B 20 0 549 757 ;
C 622 ; WX 857 ; N uni1EE8 ; B 20 -1 849 989 ;
C 623 ; WX 680 ; N uni1EE9 ; B 20 0 668 790 ;
C 624 ; WX 857 ; N uni1EEA ; B 20 -1 849 989 ;
C 625 ; WX 680 ; N uni1EEB ; B 20 0 668 790 ;
C 626 ; WX 858 ; N uni1EEC ; B 20 -1 849 962 ;
C 627 ; WX 680 ; N uni1EED ; B 20 0 668 757 ;
C 628 ; WX 857 ; N uni1EEE ; B 20 -1 849 952 ;
C 629 ; WX 680 ; N uni1EEF ; B 20 0 668 760 ;
C 630 ; WX 857 ; N uni1EF0 ; B 20 -145 849 803 ;
C 631 ; WX 680 ; N uni1EF1 ; B 20 -145 668 603 ;
C 632 ; WX 609 ; N Ygrave ; B 19 -1 591 989 ;
C 633 ; WX 589 ; N ygrave ; B 19 -155 571 790 ;
C 634 ; WX 609 ; N uni1EF4 ; B 19 -145 591 801 ;
C 635 ; WX 589 ; N uni1EF5 ; B 19 -155 571 604 ;
C 636 ; WX 609 ; N uni1EF6 ; B 19 -1 591 962 ;
C 637 ; WX 589 ; N uni1EF7 ; B 19 -155 571 757 ;
C 638 ; WX 609 ; N uni1EF8 ; B 18 -1 591 952 ;
C 639 ; WX 589 ; N uni1EF9 ; B 18 -155 571 760 ;
C 640 ; WX 692 ; N uni1E00 ; B 19 -144 673 801 ;
C 641 ; WX 641 ; N uni1E01 ; B 19 -144 612 603 ;
C 642 ; WX 734 ; N uni1E02 ; B 18 0 712 956 ;
C 643 ; WX 730 ; N uni1E03 ; B 18 0 712 800 ;
C 644 ; WX 734 ; N uni1E04 ; B 18 -145 712 800 ;
C 645 ; WX 743 ; N uni1E05 ; B 19 -145 712 800 ;
C 646 ; WX 734 ; N uni1E06 ; B 18 -112 712 800 ;
C 647 ; WX 730 ; N uni1E07 ; B 18 -112 712 800 ;
C 648 ; WX 728 ; N uni1E08 ; B 18 -184 709 801 ;
C 649 ; WX 552 ; N uni1E09 ; B 14 -180 536 604 ;
C 650 ; WX 812 ; N uni1E0A ; B 18 0 794 956 ;
C 651 ; WX 730 ; N uni1E0B ; B 19 -1 712 800 ;
C 652 ; WX 812 ; N uni1E0C ; B 18 -145 794 802 ;
C 653 ; WX 734 ; N uni1E0D ; B 19 -145 712 800 ;
C 654 ; WX 812 ; N uni1E0E ; B 18 -112 794 802 ;
C 655 ; WX 730 ; N uni1E0F ; B 19 -112 712 800 ;
C 656 ; WX 812 ; N uni1E10 ; B 18 -155 794 802 ;
C 657 ; WX 730 ; N uni1E11 ; B 19 -155 712 800 ;
C 658 ; WX 812 ; N uni1E12 ; B 18 0 794 802 ;
C 659 ; WX 730 ; N uni1E13 ; B 19 -1 712 800 ;
C 660 ; WX 632 ; N uni1E14 ; B 18 0 615 980 ;
C 661 ; WX 713 ; N uni1E15 ; B 19 0 674 785 ;
C 662 ; WX 632 ; N uni1E16 ; B 18 0 615 980 ;
C 663 ; WX 703 ; N uni1E17 ; B 19 0 674 785 ;
C 664 ; WX 632 ; N uni1E18 ; B 18 -144 615 800 ;
C 665 ; WX 700 ; N uni1E19 ; B 19 -144 674 603 ;
C 666 ; WX 632 ; N uni1E1A ; B 18 -135 615 800 ;
C 667 ; WX 697 ; N uni1E1B ; B 19 -135 674 603 ;
C 668 ; WX 812 ; N uni1E1C ; B 19 -155 615 800 ;
C 669 ; WX 699 ; N uni1E1D ; B 19 -155 674 603 ;
C 670 ; WX 591 ; N uni1E1E ; B 18 0 570 956 ;
C 671 ; WX 427 ; N uni1E1F ; B 16 -1 403 956 ;
C 672 ; WX 740 ; N uni1E20 ; B 18 0 708 918 ;
C 673 ; WX 669 ; N uni1E21 ; B 18 -187 650 724 ;
C 674 ; WX 741 ; N uni1E22 ; B 19 0 722 956 ;
C 675 ; WX 627 ; N uni1E23 ; B 19 -1 609 801 ;
C 676 ; WX 746 ; N uni1E24 ; B 19 -145 722 800 ;
C 677 ; WX 632 ; N uni1E25 ; B 19 -145 609 801 ;
C 678 ; WX 739 ; N uni1E26 ; B 19 0 722 943 ;
C 679 ; WX 625 ; N uni1E27 ; B 19 -1 609 943 ;
C 680 ; WX 812 ; N uni1E28 ; B 9 -155 722 800 ;
C 681 ; WX 629 ; N uni1E29 ; B 19 -155 609 801 ;
C 682 ; WX 741 ; N uni1E2A ; B 19 -129 722 800 ;
C 683 ; WX 632 ; N uni1E2B ; B 19 -129 609 801 ;
C 684 ; WX 220 ; N uni1E2C ; B -26 -135 308 800 ;
C 685 ; WX 214 ; N uni1E2D ; B -31 -135 303 757 ;
C 686 ; WX 223 ; N uni1E2E ; B -10 0 308 994 ;
C 687 ; WX 213 ; N uni1E2F ; B -20 -1 296 798 ;
C 688 ; WX 727 ; N uni1E30 ; B 15 -1 705 989 ;
C 689 ; WX 714 ; N uni1E31 ; B 17 -2 696 989 ;
C 690 ; WX 725 ; N uni1E32 ; B 16 -145 705 801 ;
C 691 ; WX 718 ; N uni1E33 ; B 17 -145 696 801 ;
C 692 ; WX 721 ; N uni1E34 ; B 16 -112 705 801 ;
C 693 ; WX 717 ; N uni1E35 ; B 17 -112 696 801 ;
C 694 ; WX 632 ; N uni1E36 ; B 18 -145 615 800 ;
C 695 ; WX 221 ; N uni1E37 ; B 18 -145 208 800 ;
C 696 ; WX 632 ; N uni1E38 ; B 18 -145 615 918 ;
C 697 ; WX 215 ; N uni1E39 ; B -30 -145 253 918 ;
C 698 ; WX 629 ; N uni1E3A ; B 18 -112 615 800 ;
C 699 ; WX 218 ; N uni1E3B ; B -9 -112 274 800 ;
C 700 ; WX 632 ; N uni1E3C ; B 18 -144 615 800 ;
C 701 ; WX 217 ; N uni1E3D ; B -27 -144 323 800 ;
C 702 ; WX 952 ; N uni1E3E ; B 19 -1 929 989 ;
C 703 ; WX 980 ; N uni1E3F ; B 22 0 962 790 ;
C 704 ; WX 954 ; N uni1E40 ; B 19 -1 929 956 ;
C 705 ; WX 980 ; N uni1E41 ; B 22 0 962 772 ;
C 706 ; WX 945 ; N uni1E42 ; B 19 -145 929 801 ;
C 707 ; WX 981 ; N uni1E43 ; B 22 -145 962 604 ;
C 708 ; WX 684 ; N uni1E44 ; B 16 -1 664 956 ;
C 709 ; WX 569 ; N uni1E45 ; B 21 -1 550 772 ;
C 710 ; WX 680 ; N uni1E46 ; B 16 -145 664 800 ;
C 711 ; WX 568 ; N uni1E47 ; B 21 -145 550 604 ;
C 712 ; WX 682 ; N uni1E48 ; B 16 -112 664 800 ;
C 713 ; WX 567 ; N uni1E49 ; B 21 -112 550 606 ;
C 714 ; WX 686 ; N uni1E4A ; B 16 -144 664 800 ;
C 715 ; WX 569 ; N uni1E4B ; B 21 -144 550 607 ;
C 716 ; WX 938 ; N uni1E4C ; B 19 0 923 989 ;
C 717 ; WX 719 ; N uni1E4D ; B 19 -1 701 793 ;
C 718 ; WX 942 ; N uni1E4E ; B 19 0 923 992 ;
C 719 ; WX 720 ; N uni1E4F ; B 19 -1 701 799 ;
C 720 ; WX 942 ; N uni1E50 ; B 19 0 923 980 ;
C 721 ; WX 713 ; N uni1E51 ; B 19 -1 701 785 ;
C 722 ; WX 942 ; N uni1E52 ; B 19 0 923 980 ;
C 723 ; WX 720 ; N uni1E53 ; B 19 -1 701 785 ;
C 724 ; WX 727 ; N uni1E54 ; B 19 0 707 989 ;
C 725 ; WX 731 ; N uni1E55 ; B 19 -155 711 790 ;
C 726 ; WX 727 ; N uni1E56 ; B 19 0 707 956 ;
C 727 ; WX 724 ; N uni1E57 ; B 19 -155 711 772 ;
C 728 ; WX 726 ; N uni1E58 ; B 19 0 707 956 ;
C 729 ; WX 496 ; N uni1E59 ; B 20 -1 477 772 ;
C 730 ; WX 726 ; N uni1E5A ; B 19 -145 707 801 ;
C 731 ; WX 497 ; N uni1E5B ; B 21 -145 478 603 ;
C 732 ; WX 726 ; N uni1E5C ; B 19 -145 707 918 ;
C 733 ; WX 497 ; N uni1E5D ; B 21 -145 478 724 ;
C 734 ; WX 726 ; N uni1E5E ; B 19 -112 707 801 ;
C 735 ; WX 497 ; N uni1E5F ; B 21 -112 478 603 ;
C 736 ; WX 659 ; N uni1E60 ; B 19 0 642 956 ;
C 737 ; WX 586 ; N uni1E61 ; B 19 -1 571 772 ;
C 738 ; WX 659 ; N uni1E62 ; B 19 -145 642 801 ;
C 739 ; WX 586 ; N uni1E63 ; B 19 -145 571 604 ;
C 740 ; WX 669 ; N uni1E64 ; B 19 0 642 988 ;
C 741 ; WX 586 ; N uni1E65 ; B 19 -1 571 795 ;
C 742 ; WX 658 ; N uni1E66 ; B 19 0 642 991 ;
C 743 ; WX 584 ; N uni1E67 ; B 19 -1 571 793 ;
C 744 ; WX 659 ; N uni1E68 ; B 19 -145 642 956 ;
C 745 ; WX 586 ; N uni1E69 ; B 19 -145 571 756 ;
C 746 ; WX 660 ; N uni1E6A ; B 18 0 641 956 ;
C 747 ; WX 453 ; N uni1E6B ; B 18 -1 435 772 ;
C 748 ; WX 660 ; N uni1E6C ; B 18 -145 641 800 ;
C 749 ; WX 454 ; N uni1E6D ; B 18 -145 435 671 ;
C 750 ; WX 659 ; N uni1E6E ; B 18 -112 641 800 ;
C 751 ; WX 454 ; N uni1E6F ; B 18 -112 435 671 ;
C 752 ; WX 658 ; N uni1E70 ; B 18 -144 641 800 ;
C 753 ; WX 453 ; N uni1E71 ; B 18 -144 435 671 ;
C 754 ; WX 747 ; N uni1E72 ; B 20 -137 728 801 ;
C 755 ; WX 565 ; N uni1E73 ; B 20 -137 549 603 ;
C 756 ; WX 746 ; N uni1E74 ; B 20 -135 728 801 ;
C 757 ; WX 568 ; N uni1E75 ; B 20 -135 549 603 ;
C 758 ; WX 747 ; N uni1E76 ; B 20 -144 728 801 ;
C 759 ; WX 567 ; N uni1E77 ; B 20 -144 549 603 ;
C 760 ; WX 747 ; N uni1E78 ; B 20 -1 728 989 ;
C 761 ; WX 568 ; N uni1E79 ; B 20 0 549 793 ;
C 762 ; WX 740 ; N uni1E7A ; B 20 -1 728 977 ;
C 763 ; WX 568 ; N uni1E7B ; B 20 0 549 787 ;
C 764 ; WX 630 ; N uni1E7C ; B 18 -3 611 952 ;
C 765 ; WX 597 ; N uni1E7D ; B 19 0 578 760 ;
C 766 ; WX 629 ; N uni1E7E ; B 18 -145 611 800 ;
C 767 ; WX 597 ; N uni1E7F ; B 19 -145 578 604 ;
C 768 ; WX 955 ; N Wgrave ; B 19 -1 939 989 ;
C 769 ; WX 950 ; N wgrave ; B 19 7 931 790 ;
C 770 ; WX 966 ; N Wacute ; B 19 -1 939 989 ;
C 771 ; WX 950 ; N wacute ; B 19 7 931 790 ;
C 772 ; WX 957 ; N Wdieresis ; B 19 -1 939 943 ;
C 773 ; WX 950 ; N wdieresis ; B 19 7 931 757 ;
C 774 ; WX 957 ; N uni1E86 ; B 19 -1 939 956 ;
C 775 ; WX 950 ; N uni1E87 ; B 19 7 931 772 ;
C 776 ; WX 957 ; N uni1E88 ; B 19 -145 939 800 ;
C 777 ; WX 950 ; N uni1E89 ; B 19 -145 931 604 ;
C 778 ; WX 688 ; N uni1E8A ; B 19 -1 669 956 ;
C 779 ; WX 566 ; N uni1E8B ; B 19 -1 547 772 ;
C 780 ; WX 688 ; N uni1E8C ; B 19 -1 669 943 ;
C 781 ; WX 566 ; N uni1E8D ; B 19 -1 547 757 ;
C 782 ; WX 611 ; N uni1E8E ; B 19 -1 591 956 ;
C 783 ; WX 590 ; N uni1E8F ; B 19 -155 571 772 ;
C 784 ; WX 839 ; N uni1E90 ; B 20 0 820 972 ;
C 785 ; WX 670 ; N uni1E91 ; B 19 -1 651 772 ;
C 786 ; WX 838 ; N uni1E92 ; B 20 -145 820 801 ;
C 787 ; WX 670 ; N uni1E93 ; B 19 -145 651 604 ;
C 788 ; WX 838 ; N uni1E94 ; B 20 -112 820 801 ;
C 789 ; WX 670 ; N uni1E95 ; B 19 -112 651 604 ;
C 790 ; WX 628 ; N uni1E96 ; B 19 -112 609 801 ;
C 791 ; WX 454 ; N uni1E97 ; B 18 -1 435 757 ;
C 792 ; WX 950 ; N uni1E98 ; B 19 7 931 781 ;
C 793 ; WX 590 ; N uni1E99 ; B 19 -155 571 781 ;
C 794 ; WX 210 ; N j ; B -184 -186 192 757 ;
C 795 ; WX 812 ; N uni20A0 ; B 19 0 796 802 ;
C 796 ; WX 727 ; N colonmonetary ; B 18 -35 709 839 ;
C 797 ; WX 741 ; N uni20A2 ; B 18 -1 721 801 ;
C 798 ; WX 589 ; N franc ; B 18 0 570 800 ;
C 799 ; WX 582 ; N lira ; B 17 0 563 801 ;
C 800 ; WX 982 ; N uni20A5 ; B 22 -74 962 800 ;
C 801 ; WX 714 ; N uni20A6 ; B 16 -1 693 800 ;
C 802 ; WX 957 ; N uni20A9 ; B 19 -1 939 800 ;
C 803 ; WX 730 ; N dong ; B 18 -112 712 800 ;
C 804 ; WX 727 ; N uni20AD ; B 14 -1 705 801 ;
C 805 ; WX 743 ; N uni20B1 ; B 19 0 725 801 ;
C 806 ; WX 749 ; N uni20B2 ; B 30 -35 720 839 ;
C 807 ; WX 692 ; N uni20B3 ; B 19 -1 673 801 ;
C 808 ; WX 660 ; N uni20B4 ; B 17 0 640 801 ;
C 809 ; WX 727 ; N uni20B5 ; B 18 -35 709 839 ;
C 810 ; WX 659 ; N uni20B8 ; B 18 0 641 800 ;
C 811 ; WX 883 ; N afii61352 ; B 18 -1 864 800 ;
C 812 ; WX 611 ; N uni2120 ; B 20 499 592 801 ;
C 813 ; WX 746 ; N uni2121 ; B 19 499 727 801 ;
C 814 ; WX 440 ; N uni2070 ; B 17 424 423 800 ;
C 815 ; WX 115 ; N uni2071 ; B 22 427 93 802 ;
C 816 ; WX 407 ; N uni2074 ; B 16 427 387 804 ;
C 817 ; WX 405 ; N uni2075 ; B 19 363 388 802 ;
C 818 ; WX 412 ; N uni2076 ; B 22 427 389 873 ;
C 819 ; WX 409 ; N uni2077 ; B 21 363 389 801 ;
C 820 ; WX 395 ; N uni2078 ; B 14 427 384 802 ;
C 821 ; WX 413 ; N uni2079 ; B 21 363 389 801 ;
C 822 ; WX 365 ; N uni207A ; B 23 456 341 773 ;
C 823 ; WX 405 ; N uni207B ; B 35 621 374 680 ;
C 824 ; WX 383 ; N uni207C ; B 24 546 363 745 ;
C 825 ; WX 691 ; N uni2080 ; B 142 113 547 489 ;
C 826 ; WX 167 ; N uni2081 ; B 47 114 118 489 ;
C 827 ; WX 630 ; N uni2082 ; B 133 114 505 488 ;
C 828 ; WX 609 ; N uni2083 ; B 131 32 481 471 ;
C 829 ; WX 636 ; N uni2084 ; B 133 115 503 491 ;
C 830 ; WX 633 ; N uni2085 ; B 110 31 479 469 ;
C 831 ; WX 629 ; N uni2086 ; B 131 136 497 581 ;
C 832 ; WX 643 ; N uni2087 ; B 138 32 506 470 ;
C 833 ; WX 633 ; N uni2088 ; B 131 114 501 489 ;
C 834 ; WX 631 ; N uni2089 ; B 131 32 499 470 ;
C 835 ; WX 469 ; N uni208A ; B 76 240 394 558 ;
C 836 ; WX 483 ; N uni208B ; B 74 370 413 429 ;
C 837 ; WX 456 ; N uni208C ; B 58 298 397 497 ;
EndCharMetrics
EndFontMetrics
